<html>
    <head>
        <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.0.0/fonts/remixicon.css"
      rel="stylesheet"/>
        <title>
            SAHANA NEHRU</title>
            <style>
                .DIV1
                {
                   
                    background-color: black;
                    color:white;
                    padding:20px;
                    font-size: 20px;
                    text-align:left;
                }
                h1{
                    color:black;
                
                }
                h2{
                    background-color: black;
                    color:white;

                }
                ul{
                    color:black;

                }
                ul:hover{
                    color:purple;

                }
                img{
                    float : right;
                    border-radius: 50%;
                }
               
            </style>
    </head>
    <body>
        <div class="DIV1">
        <img src="IMG/PHOTOME.png" width="160" height="150" >
        <b><h1>SAHANA NEHRU</h1></b>
       <p><a href="https://maps.app.goo.gl/fJ2cgLfdauZBpQP38"><i class="ri-map-pin-fill"></i></a>No.86,Mittapalli village ballinayanappli post 
            <br>
            <br>Krishnagiri DT-635108.
            <br>
            <br>Contact-no:7603810314
            
        </p>
        </div>
        <hr>
    <h2><b>CAREER OBJECTIVE:</b></h2></p>
    <p> &#160 &#160 &#160 &#160 To secure a responsible career opportunity and utilize my skills and knowledge
        While making a significant contribution to the company int the field of computer science and 
        engineering.</p><HR>
    <h2><b>EDUATIONAL QUALIFICATION</b></h2>
    <ul><u>BACHELOR OF ENGINEERING</u>
        <li>COMPUTER SCIENCE AND ENGINEERING</li>
        <li>KSR COLLEGE OF ENGINEERING,TIRUCHENGODE</li>
        <li>CGPA-8.08</li>
    </ul><HR>
    <UL><u>HIGHER SECONDARY SCHOOL</u>
    <li>Vailankanni matric higher secondary school,krishnagiri</li>
    <li>per:85%</li></UL>
    <ul><HR>
        <li><u>SECONDARY SCHOOL</u></li>
        <li>Don bosco matric higher secondary school,krishnagiri</li>
        <li>per:79.6%</li>
    </ul><hr>
    <ul><U>SKILLS</U>
        <li>JAVA</li>
        <LI>HTML,CSS</LI>
        <LI>OOPS</LI>
    </ul><HR>
   <h2><U>AREA OF INTREAST</h2></U>
    <ul>
        <LI>Full-stack developer</LI>
        </ul><hr>
       <h2><u>PROJECT-1</h2></u>
       <ul> <li>Online e-voting system-The onbjectives of this project is to automate the whole process carried<br>
            out for polling.This software is deigned modularly for voting purpose</li>
            <li>techonolgy used:PHP,MYSQL</li>
        </li></UL><hr>
     <h2><u>INTERPERSONAL SKILLS</h2></u>
     <ul>
        <li>Good at communication</li>
        <li>Time management</li>
     </ul>        
     <h2><u>DECLARATION</u></h2>
        <p>I hearby declare that all the details and participant furnished about are true to the best of my knowledge.</p><HR>
<p>DATE:</p>
<P>PLACE:</P>
</ul>
   </body>
     </html>