<html>
    <head>
        <title>MY FIRST PAGE</title>
        <style>
            #Div1
            {
                width:200px;
                height:100px;
                border:2px solid green;
                background-color:red;
            }
            #Div2
            {
                width:200px;
                height:100px;
                border:2px solid green;
                background-color:red;
                border-radius:25px;
            }
            #Div3
            {
                width:200px;
                height:50px;
                border: 2px solid green;
                background-color:red;
                border-radius: 25px;
            }
            #Div4
            {
                width:200px;
                height:50px;
                border: 2px solid green;
                background-color:red;
                border-top-left-radius: 25px;
                border-top-right-radius: 25px;
            }
            </style>
            </head>
            <body>
                <div id="Div1"></div>
                <br>
                <div id="Div2"></div>
                <br>
                <div id="Div3"></div>
                <br>
                <div id="Div4"></div>
            </body>
            </html>
