<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            border: 2px ;
            border-radius: 25px;
            background-color: black;
            color: white;
            text-align: center;
            
            height: 150%;
            width: 100%;
        }
        .GALLERY
        {
           
            margin-bottom: 120px;
             margin-right: 30px;
            white-space: 20px;
            display: flex;
            justify-content: space-evenly;

        }
        .GALLERY1
        {
           
            margin-bottom: 120px;
             margin-right: 30px;
            white-space: 20px;
            display: flex;
            justify-content: space-evenly;
        }
        .DIV
        {
            border: 2px solid black;
           padding: 20px;
        }
        img{

            border-radius: 30px;
        }
  </style>
</head>
<body>
    
    <h1>PHOTO GALLERY</h1>
    <div class="DIV">
    <div class="GALLERY">
        <img src="IMAGE1.jpeg">
        <img src="IMAGE1.jpeg">
        <img src="IMAGE1.jpeg">
        <img src="IMAGE1.jpeg">
        
    </div>
    <div class="GALLERY1">
        <img src="IMAGE1.jpeg">
        <img src="IMAGE1.jpeg">
        <img src="IMAGE1.jpeg">
        <img src="IMAGE1.jpeg">
        
       
    </div>
    </div>
</body>
</html>