<html>
    <head>
        <title>LOGIN PAGE</title>
       <style>
        img{
          border:2px solid black;
          border-radius: 50%;
          margin-top: -115px;
        }
        .DIV1
        {

            background: rgba(70,68,68,0.13);
            border-radius:20px;
            box-shadow:0 5px 30px #fcfcfc1a;
            backdrop-filter: blur(9.6px);
            width: 25%;   
            height: 40%;
            padding: 25px;
            text-align: center;
            font-size: 115%;
           
        }
        button{
            background-color: green;
            color: white;
           width:115px;
           height:25px;
        }
        body{
            
            background-image:url(BACKGROUND.webp);
            background-size: cover;
            width: 100%;
            height: 100vh;
            display: flex;    
            justify-content: center;
            align-items: center;
        }
        input{
            border:none;
            border-bottom: 2px solid white;
            background:transparent;
            text-align: center;
            font-size: 115%;
            
        }
        h2{
            color: white;
        }
       </style>
    </head>
    <body>
        <div class="DIV1">
        <img src="./IMG/PERSONLOGO.jpeg">
        <h2>LOGIN WINDOW</h2>
       <input type="text" placeholder="Your Email Address"></input><br>
       <input type="password" placeholder="Your password"></input><br><br>
       <input type="checkbox">Agree With <u>Terms&Condition</u></input><br><br>
       <button>LOGIN</button>
       </div>
        </body>
        </html>
        