<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .Snapdeal1 {
            background-color: rgb(189, 7, 135);
            color: white;
            display: flex;
            justify-content: space-between;
        }
        .Snapdeal2 {
            background-color: rgb(236, 24, 112);
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }
        .heading1 {
            gap: 2px;
        }
        .input-group-text {
            background-color: black;
            color: white;
            width: 15%;
            text-align: center;
        }
        .form-group {
            width: 50%;
        }
        .head {
            color: black;
        }
        .page {
            display: flex;
        }
        .mx-3 {
            color: white;
        }
        .form-control {
            font-size: 1.25rem;
            height: 40px;
        }
        .h3 {
            font-size: 1.40rem;
        }
        body {
            background-color: rgba(128, 128, 128, 0.295);
        }
        #points {
            display: flex;
            justify-content: space-around;
            padding-top: 10px;
            font-size: medium;
            border-top: none;
            border-bottom-left-radius: 2px;
            border-bottom-right-radius: 2px;
            background-color: azure;
            
            
}

        .image {
            margin-top: 20px;
            border-radius: 2px soild black;
    
}
    
        .image img {
            width: 100%;
            height: auto;
        }
             #points a{
        
             }
    </style>
</head>
<body>
    <div class="Snapdeal1">
        <div class="heading">
            <h4>Brand waali Quality, Bazaar Walli Deal!</h4>
        </div>
        <div id="head" class="gap-5 text-white">
            <a href="#" class="mx-3">Impact@Snapdeal</a>
            <a href="#" class="mx-3">Helpcenter</a>
            <a href="#" class="mx-3">Sell on snapdeal</a>
            <a href="#" class="mx-3">Download app</a>
            <a href="#" class="mx-3">Donate for elderly</a>
        </div>
    </div>
    <div class="Snapdeal2">
        <h2>snapdeal</h2>
        <form action="" class="form-group">
            <div class="input-group fs-5 mt-4">
                <input type="text" class="form-control" placeholder="Search product & brands">
                <span class="input-group-text" id="basic-addon2">search</span>
            </div>
        </form>
        <div class="logo">
            <h3>cart signin</h3>
        </div>
    </div>
    <div class="page">
        <div id="catagories" class="m-4 fs-5">
            <div id="listoption" class="list-group" style="width: 240px;">
                <!-- <div class="list-group" style="width:20%"> -->
                <a href="#" class="list-group-item list-group-item-action">TOP CATRGORIES</a>
                <a href="#" class="list-group-item list-group-item-action"><img src="https://n1.sdlcdn.com/imgs/k/v/x/Men_sitenavigation-b972a.jpg" width="40px" height="50px"> Men's Fashion</a>
                <a href="#" class="list-group-item list-group-item-action"><img src="https://n1.sdlcdn.com/imgs/k/v/x/WoMen_sitenav-5a8ca.jpg" width="40px" height="50px"> Women's Fashion</a>
                <a href="#" class="list-group-item list-group-item-action"><img src="https://n1.sdlcdn.com/imgs/k/v/x/HOme_sitenavigation-d7a00.jpg" width="40px" height="50px"> Home & Kitchen</a>
                <a href="#" class="list-group-item list-group-item-action"><img src="https://n4.sdlcdn.com/imgs/k/v/x/Toys_Sitenavigation-ef666.jpg" width="40px" height="50px"> Toys, Kids' Fashion</a>
                <a href="#" class="list-group-item list-group-item-action"><img src="https://n2.sdlcdn.com/imgs/k/v/x/Beauty_Site_navigation-5f3be.jpg" width="40px" height="50px"> Beauty, Healthy & Daily Products</a>
                <a href="#" class="list-group-item list-group-item-action">MORE CATEGORIES</a>
                <a href="#" class="list-group-item list-group-item-action">Automotive</a>
                <a href="#" class="list-group-item list-group-item-action">Mobile & Accessories</a>
                <a href="#" class="list-group-item list-group-item-action">Electronic</a>
                <a href="#" class="list-group-item list-group-item-action">Sports, Fitness & Outdoor</a>
                <a href="#" class="list-group-item list-group-item-action">Computer & Gaming</a>
                <a href="#" class="list-group-item list-group-item-action">Books, Media & Music</a>
                <a href="#" class="list-group-item list-group-item-action">Hobbies</a>
                <a href="#" class="list-group-item list-group-item-action">Men's Fashion</a>
                <a href="#" class="list-group-item list-group-item-action">Kitchen Product</a>
                <a href="#" class="list-group-item list-group-item-action">Shoes For Men</a>
                <a href="#" class="list-group-item list-group-item-action">Kurti Set</a>
                <a href="#" class="list-group-item list-group-item-action">Sandal Men</a>
                <a href="#" class="list-group-item list-group-item-action">Sports Shoes Men</a>
            </div>
        </div>
        <div class="image">
            <img src="https://picsum.photos/1000/400?grayscale">
            <div id="points" class="d-flex fs-5 gap-5">
                <a>ONDC</a>
                <a>BOB Card</a>
                <a>ETHNIC WEAR</a>
                <a>KITCHENWARE</a>
                <a>HOME FURNISHING</a>
                <a>HOME UTILITY</a>
            </div>
        </div>
    </div>
</body>
</html>
